title=理科综合
guid=23b7b673-68e9-4331-966e-3a4ad74e6ff2
chemistry=1

I:6116
Q:{l:指出测量以下化学反应的反应速率的最适当方法
[=0]2H2O =MnO2= 2H2O + O2↑
[=1]CH3COCH3 + Br2 ——> CH3COCH2Br + HBr
[=2]CH3COOC2H5 + OH- ——> CH3COO- + C2H5OH
[量气法][比色法][电导法]
}
A:

I:6078
Q:能源按来源来分，可分成哪几类？
A:
{t:+,2一次能源|+,2,常规能源|可再生能源|水能
不可再生能源|煤、石油、天然气等化石能源
+2,新能源|可再生能源|太阳能、风能、地热能、潮汐能
不可再生能源|核能
二次能源|+,3电能、焦炭、汽油、煤气、工业余热、酒精等
}

I:6226
Q:外界条件对化学平衡的影响
{t:+2,2条件改变|+,3对速率的影响|+2,平衡移动方向|+2,说明
v正|v逆|结果
+4,浓度|增大反应物浓度|增大|增大|v正>v逆|向正反应方向|+4,改变反应物或生成物的浓度不包括固体和纯液体，即固体质量的增大或减小不影响化学反应速率，也不影响化学平衡
减小生成物浓度|减小|减小|v正>v逆|向正反应方向
增大生成物浓度|增大|增大|v正<v逆|向逆反应方向
减少反应物浓度|减小|减小|v正<v逆|向逆反应方向
+2,压强|增大压强|增大|增大|v缩>v增|向气体体积缩小的方向|+2,对反应前后气体体积相等的反应,改变压强不会使平衡移动
减小压强|减小|减小|v缩<v增|向气体体积增大的方向
+2,温度|升高温度|增大|增大|v吸>v放|向吸热反应方向|吸热反应增大的位数多
降低温度|减小|减小|v吸<v放|向放热反应方向|吸热反应减小的位数多
+2,催化剂|正催化剂|增大|增大|v正=v逆|不移动|可缩短达{g:id=999,b}到平衡所需时间
负催化剂|减小|减小|v正=v逆|不移动|可延长达到{g:b}平衡所需时间
}
A:

I:6375
Q:判断下列盐溶液的酸碱性
{l:[=0]NH4F
[=1]NH4CN
[=2]CH3COONH4
[=0]NaHSO4
[=0]NaHSO3
[=0]NaH2PO4
[=1]NaHCO3
[=1]NaHS
[=1]Na2HPO4
[酸性][碱性][中性][酸性][酸性][酸性][碱性][碱性][碱性]
}
A:

